.bgF44336 {
    background-color: #F44336;
}
.bgE91E63 {
    background-color: #E91E63;
}
.bg9C27B0 {
    background-color: #9C27B0;
}
.bg673AB7 {
    background-color: #673AB7;
}
.bg3F51B5 {
    background-color: #3F51B5;
}
.bg2196F3 {
    background-color: #2196F3;
}
.bg03A9F4 {
    background-color: #03A9F4;
}
.bg00BCD4 {
    background-color: #00BCD4;
}
.bg009688 {
    background-color: #009688;
}
.bg4CAF50 {
    background-color: #4CAF50;
}
.bg8BC34A {
    background-color: #8BC34A;
}
.bgCDDC39 {
    background-color: #CDDC39;
}
.bgFFEB3B {
    background-color: #FFEB3B;
}
.bgFFC107 {
    background-color: #FFC107;
}
.bgFF9800 {
    background-color: #FF9800;
}
.bgFF5722 {
    background-color: #FF5722;
}
.bg795548 {
    background-color: #795548;
}
.bg9E9E9E {
    background-color: #9E9E9E;
}
.bg607D8B {
    background-color: #607D8B;
}
.bg000000 {
    background-color: #000000;
}
