; TEMPLATE CONFIGURAZIONE INTERNI 01-10-2012

[interni_ufficio](!)
callingpres=allowed_passed_screen
type=peer
threwaycalling=yes
echocancel=yes
secret=pleaseFEEL
host=dynamic
canreinvite=no
;nat=force_rport,comedia
disallow=all
allow=alaw
allow=ulaw
qualify=yes
context=sip
dtmfmode=rfc2833
group=1
callgroup=1
pickupgroup=1
call-limit=2
busy-limit=1

[interni_cordless](!)
callingpres=allowed_passed_screen
type=friend
secret=pleaseFEEL
vmsecret=123456
host=dynamic
;nat=force_rport,comedia
insecure=invite
disallow=all
allow=alaw
allow=ulaw
qualify=yes
context=sip
dtmfmode=rfc2833
group=1
callgroup=1
pickupgroup=1
call-limit=3
busy-limit=2

{interni}